* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 1rem;
}
.main-container form {
  display: flex;
  gap: 0.3rem;
  width: 100%;
  text-align: center;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding: 1rem;
}
.main-container form input {
  height: 1.7rem;
  width: 15rem;
}
.main-container h2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 1rem;
  margin-bottom: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.article-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.movie-card {
  display: flex;
  flex-direction: column;
  background-color: #ededed;
  padding: 1rem;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ededed;
}
header h1 {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 2rem;
}

.basic-button {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 1px solid black;
  color: black;
  padding: 1rem;
  width: 40%;
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

.basic-button:hover {
  text-decoration: underline;
}

footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid lightgrey;
}

@media screen and (min-width: 720px) {
  body {
    max-width: 1400px;
    margin: 0 auto;
  }
  .article-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .movie-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 7px;
    font-size: 0.8rem;
  }
  form {
    gap: 0.5rem;
  }
  img {
    max-width: 300px;
  }
  .basic-button {
    border: none;
    width: 100%;
    font-size: 1rem;
  }
  header {
    height: 30vh;
  }
  .detail-article-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    padding: 2rem;
  }
  .detail-text-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .details {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .detail-headline {
    margin-top: 2rem;
  }
}
@media screen and (min-width: 1300px) {
  .movie-card {
    width: 40%;
  }
  img {
    max-width: 40%;
  }
  .article-container {
    justify-content: space-evenly;
  }
}

/*# sourceMappingURL=main.css.map */
